mnicolas94/telegram-file-uploader/action.yml
name: 'Telegram file upload'
description: 'Send a file to Telegram with MTProto API'
inputs:
  session-name:
    description: 'App session name'
    required: true
  api-id:
    description: 'App api id'
    required: true
  api-hash:
    description: 'App api hash'
    required: true
  bot-token:
    description: 'Token of the bot that will send the file'
    required: true
  chat-id:
    description: 'Id of the chat to send the file'
    required: true
  file-path:
    description: 'Path of the file to send'
    required: true
  message:
    description: 'Optional message to send with the file'
    required: false
    default: ''
  cache-session:
    description: 'Whether or not to cache the session data'
    required: false
    default: 'false'
  wait-for-permission-time:
    description: 'Time to wait for a reply message when requesting permission'
    required: false
    default: '300'
  reply-request:
    description: 'Request message for a reply when asking for permission'
    required: false
    default: 'Please, reply to this message in order to give me permission to send you the file.'
runs:
  using: "composite"
  steps:
    - name: Copy requirements locally
      id: copy-requirements
      shell: bash
      run: |
        # `cache-dependency-path` seems to need to be within the current directory. Use a temporary directory
        # took it from https://github.com/PeterJCLaw/srcomp-validate-action/blob/master/action.yml
        # issue https://github.com/actions/setup-python/issues/361
        tempdir=$(mktemp --directory --tmpdir=. --suffix=-telegram-file-upload-action)
        cp ${{ github.action_path }}/**requirements.txt $tempdir
        echo "directory=$tempdir" >> $GITHUB_OUTPUT

    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.8'
        cache: 'pip'
        cache-dependency-path: ${{ steps.copy-requirements.outputs.directory }}/**requirements.txt

    - name: Install python dependencies
      run: pip install -U -r ${{ steps.copy-requirements.outputs.directory }}/requirements.txt
      shell: bash

    - name: Try to send the file
      id: sendfile
      run: |
        output=$(python ${{ github.action_path }}/upload.py \
          -s "${{ inputs.session-name }}" -ai ${{ inputs.api-id }} -ah ${{ inputs.api-hash }} \
          -t ${{ inputs.bot-token }} -ch ${{ inputs.chat-id }} -f "${{ inputs.file-path }}" -m "${{ inputs.message }}")
        echo "output=$output" >> $GITHUB_OUTPUT
      shell: bash

    - name: Send reply request if couldn't send file
      if: ${{ steps.sendfile.outputs.output == 'ERROR' }}
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.chat-id }}
        token: ${{ inputs.bot-token }}
        message: ${{ inputs.reply-request }}

    - name: Wait for permission and send file
      if: ${{ steps.sendfile.outputs.output == 'ERROR' }}
      run: |
        output=$(python ${{ github.action_path }}/upload.py \
          -s "${{ inputs.session-name }}" -ai ${{ inputs.api-id }} -ah ${{ inputs.api-hash }} \
          -t ${{ inputs.bot-token }} -ch ${{ inputs.chat-id }} -f "${{ inputs.file-path }}" -m "${{ inputs.message }}" \
          --wait-permission --wait-time ${{ inputs.wait-for-permission-time }})
      shell: bash

mnicolas94/UnityCICDWorkflows/.github/actions/deploy/telegram/action.yml
- name: Send file to telegram with MTProto API
  if: ${{ steps.sizecheck.outputs.bigger == 'true' }}
  uses: mnicolas94/telegram-file-uploader@main
  with:
    session-name: ${{ inputs.TELEGRAM_SESSION }}
    api-id: ${{ inputs.TELEGRAM_API_ID }}
    api-hash: ${{ inputs.TELEGRAM_API_HASH }}
    bot-token: ${{ inputs.TELEGRAM_TOKEN }}
    chat-id: ${{ inputs.TELEGRAM_CHAT_ID }}
    file-path: ${{ inputs.buildPath }}
    message: ${{ inputs.message }}
    reply-request: 'The file size is bigger than 50 MB. Please, reply to this message to give me permission to send you the file'

mnicolas94/facticus-deploy/.github/workflows/test_deploy.yml
- name: Send file to telegram with MTProto API
  uses: mnicolas94/telegram-file-uploader@main
  with:
    session-name: ${{ secrets.TELEGRAM_SESSION }}
    api-id: ${{ secrets.TELEGRAM_API_ID }}
    api-hash: ${{ secrets.TELEGRAM_API_HASH }}
    bot-token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: ${{ secrets.TELEGRAM_CHAT_ID }}
    file-path: "README.md"
    message: "Test message"
    reply-request: 'Reply to this message'